<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-My-pbj" userLabel="FirstView">
                                <rect key="frame" x="20" y="104" width="123.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jyI-Dw-VgV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-2E-SIl" userLabel="SecondView">
                                <rect key="frame" x="151.5" y="104" width="86" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XDB-DF-PbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sX-MH-CPy" userLabel="FourthView">
                                <rect key="frame" x="314" y="104" width="42.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bLf-KJ-Orl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-oG-7VE" userLabel="FifthView">
                                <rect key="frame" x="364.5" y="104" width="29.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1tg-aq-zWg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Q9-kqF" userLabel="ThirdView">
                                <rect key="frame" x="245.5" y="104" width="60.5" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ceI-Vc-o2L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1sX-MH-CPy" firstAttribute="width" secondItem="bTu-Q9-kqF" secondAttribute="width" multiplier="0.7" id="0yY-MO-xry"/>
                            <constraint firstItem="ehy-2E-SIl" firstAttribute="width" secondItem="dFE-My-pbj" secondAttribute="width" multiplier="0.7" id="6Fy-VG-uHz"/>
                            <constraint firstItem="ehy-2E-SIl" firstAttribute="leading" secondItem="dFE-My-pbj" secondAttribute="trailing" constant="8" id="6Ow-ln-aEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcO-oG-7VE" secondAttribute="trailing" constant="20" id="IV9-Vg-sdw"/>
                            <constraint firstItem="bTu-Q9-kqF" firstAttribute="width" secondItem="ehy-2E-SIl" secondAttribute="width" multiplier="0.7" id="Job-ek-ylW"/>
                            <constraint firstItem="lcO-oG-7VE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KU5-hy-7zg"/>
                            <constraint firstItem="ehy-2E-SIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="KcT-A5-R6M"/>
                            <constraint firstItem="1sX-MH-CPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="MCZ-mp-wyb"/>
                            <constraint firstItem="bTu-Q9-kqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="W44-GN-BBR"/>
                            <constraint firstItem="1sX-MH-CPy" firstAttribute="leading" secondItem="bTu-Q9-kqF" secondAttribute="trailing" constant="8" id="W9p-C3-PAS"/>
                            <constraint firstItem="lcO-oG-7VE" firstAttribute="leading" secondItem="1sX-MH-CPy" secondAttribute="trailing" constant="8" id="YcJ-zm-Dj9"/>
                            <constraint firstItem="bTu-Q9-kqF" firstAttribute="leading" secondItem="ehy-2E-SIl" secondAttribute="trailing" constant="8" id="dCu-8o-J1k"/>
                            <constraint firstItem="dFE-My-pbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="eoU-dF-xAK"/>
                            <constraint firstItem="lcO-oG-7VE" firstAttribute="width" secondItem="1sX-MH-CPy" secondAttribute="width" multiplier="0.7" id="j8u-hC-Lgf"/>
                            <constraint firstItem="dFE-My-pbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vA6-1c-xDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ree-xq-cC7">
            <objects>
                <viewController id="PsJ-gu-kWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUH-6k-a3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-IZ-f0y">
                                <rect key="frame" x="20" y="44" width="187" height="409"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-CT-jfx">
                                <rect key="frame" x="20" y="453" width="187" height="409"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erY-50-ZBC">
                                <rect key="frame" x="207" y="453" width="187" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-fa-07L">
                                <rect key="frame" x="207" y="44" width="187" height="409"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="erY-50-ZBC" firstAttribute="leading" secondItem="aGQ-CT-jfx" secondAttribute="trailing" id="4X8-RW-9N6"/>
                            <constraint firstItem="Zc2-fa-07L" firstAttribute="height" secondItem="erY-50-ZBC" secondAttribute="height" id="Gi0-Xf-IKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erY-50-ZBC" secondAttribute="trailing" id="NLN-Lc-x4n"/>
                            <constraint firstItem="Zc2-fa-07L" firstAttribute="top" secondItem="DUH-6k-a3C" secondAttribute="topMargin" id="Nhv-DC-ePW"/>
                            <constraint firstItem="n8j-IZ-f0y" firstAttribute="height" secondItem="aGQ-CT-jfx" secondAttribute="height" id="bkp-1T-9MX"/>
                            <constraint firstItem="erY-50-ZBC" firstAttribute="top" secondItem="Zc2-fa-07L" secondAttribute="bottom" id="c9R-SB-z18"/>
                            <constraint firstItem="n8j-IZ-f0y" firstAttribute="width" secondItem="Zc2-fa-07L" secondAttribute="width" id="dWU-6e-5R3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc2-fa-07L" secondAttribute="trailing" id="g1l-YZ-aKj"/>
                            <constraint firstItem="Zc2-fa-07L" firstAttribute="leading" secondItem="n8j-IZ-f0y" secondAttribute="trailing" id="mZv-gv-TZr"/>
                            <constraint firstItem="aGQ-CT-jfx" firstAttribute="width" secondItem="erY-50-ZBC" secondAttribute="width" id="mfF-Dk-n48"/>
                            <constraint firstItem="aGQ-CT-jfx" firstAttribute="leading" secondItem="DUH-6k-a3C" secondAttribute="leadingMargin" id="olU-Cs-7Vp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="erY-50-ZBC" secondAttribute="bottom" id="oo5-GO-SgM"/>
                            <constraint firstItem="aGQ-CT-jfx" firstAttribute="top" secondItem="n8j-IZ-f0y" secondAttribute="bottom" id="oxM-G2-wjb"/>
                            <constraint firstItem="n8j-IZ-f0y" firstAttribute="top" secondItem="DUH-6k-a3C" secondAttribute="topMargin" id="pTM-nr-EXF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aGQ-CT-jfx" secondAttribute="bottom" id="tKw-ag-F5n"/>
                            <constraint firstItem="n8j-IZ-f0y" firstAttribute="leading" secondItem="DUH-6k-a3C" secondAttribute="leadingMargin" id="zz4-yb-RTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btb-fs-B8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBQ-PM-RoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="812.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16V-Jl-8B0">
            <objects>
                <viewController id="ahE-fx-n1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rse-WI-VUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zu0-Lp-IWd" userLabel="FirstView">
                                <rect key="frame" x="20" y="104" width="123.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iIr-g8-qTY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-xI-3bZ" userLabel="SecondView">
                                <rect key="frame" x="151.5" y="104" width="86" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vba-cu-FfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Cj-LcR" userLabel="ThirdView">
                                <rect key="frame" x="245.5" y="104" width="60.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HhZ-Cp-faZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-9K-ja5" userLabel="FourthView">
                                <rect key="frame" x="314" y="104" width="42.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Q4-3R-sQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-tF-GeT" userLabel="FifthView">
                                <rect key="frame" x="364.5" y="104" width="29.5" height="150"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Pj-9k-yKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NYe-tF-GeT" firstAttribute="leading" secondItem="5Pk-9K-ja5" secondAttribute="trailing" constant="8" id="9wc-iU-8CT"/>
                            <constraint firstItem="5Pk-9K-ja5" firstAttribute="top" secondItem="YO1-Tz-dx0" secondAttribute="top" constant="60" id="COF-BO-VZu"/>
                            <constraint firstItem="NYe-tF-GeT" firstAttribute="width" secondItem="5Pk-9K-ja5" secondAttribute="width" multiplier="0.7" id="GY0-Mc-dYI"/>
                            <constraint firstItem="rPL-xI-3bZ" firstAttribute="top" secondItem="YO1-Tz-dx0" secondAttribute="top" constant="60" id="Hij-Yf-dig"/>
                            <constraint firstItem="rPL-xI-3bZ" firstAttribute="leading" secondItem="zu0-Lp-IWd" secondAttribute="trailing" constant="8" id="IYm-gu-xRP"/>
                            <constraint firstItem="qdE-Cj-LcR" firstAttribute="leading" secondItem="rPL-xI-3bZ" secondAttribute="trailing" constant="8" id="TV6-wF-ZcC"/>
                            <constraint firstItem="NYe-tF-GeT" firstAttribute="top" secondItem="YO1-Tz-dx0" secondAttribute="top" constant="60" id="WgC-cO-5ZK"/>
                            <constraint firstItem="5Pk-9K-ja5" firstAttribute="width" secondItem="qdE-Cj-LcR" secondAttribute="width" multiplier="0.7" id="anZ-AB-lCG"/>
                            <constraint firstItem="qdE-Cj-LcR" firstAttribute="top" secondItem="YO1-Tz-dx0" secondAttribute="top" constant="60" id="b6r-nx-1hQ"/>
                            <constraint firstItem="zu0-Lp-IWd" firstAttribute="top" secondItem="YO1-Tz-dx0" secondAttribute="top" constant="60" id="dCY-uA-H3s"/>
                            <constraint firstItem="5Pk-9K-ja5" firstAttribute="leading" secondItem="qdE-Cj-LcR" secondAttribute="trailing" constant="8" id="eac-s2-psk"/>
                            <constraint firstItem="YO1-Tz-dx0" firstAttribute="trailing" secondItem="NYe-tF-GeT" secondAttribute="trailing" constant="20" id="hPb-Cx-Ju2"/>
                            <constraint firstItem="rPL-xI-3bZ" firstAttribute="width" secondItem="zu0-Lp-IWd" secondAttribute="width" multiplier="0.7" id="hbd-yS-sN6"/>
                            <constraint firstItem="zu0-Lp-IWd" firstAttribute="leading" secondItem="YO1-Tz-dx0" secondAttribute="leading" constant="20" id="xuC-1z-8iu"/>
                            <constraint firstItem="qdE-Cj-LcR" firstAttribute="width" secondItem="rPL-xI-3bZ" secondAttribute="width" multiplier="0.7" id="yOd-le-6nO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO1-Tz-dx0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLJ-O5-PAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="1512.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwp-Nw-1Tt">
            <objects>
                <viewController id="1iW-t2-SZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy1-CU-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-Aw-GX1">
                                <rect key="frame" x="20" y="64" width="177" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-nc-hqt">
                                        <rect key="frame" x="20" y="20" width="137" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-1I-iRr">
                                        <rect key="frame" x="20" y="139.5" width="137" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-CU-HwG">
                                        <rect key="frame" x="20" y="259.5" width="137" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CVp-CU-HwG" firstAttribute="leading" secondItem="XWb-Aw-GX1" secondAttribute="leading" constant="20" id="319-0K-U01"/>
                                    <constraint firstAttribute="trailing" secondItem="7c5-1I-iRr" secondAttribute="trailing" constant="20" id="8Jh-Zo-Yjr"/>
                                    <constraint firstItem="7c5-1I-iRr" firstAttribute="height" secondItem="CVp-CU-HwG" secondAttribute="height" id="8vQ-vN-42y"/>
                                    <constraint firstAttribute="trailing" secondItem="TKn-nc-hqt" secondAttribute="trailing" constant="20" id="Fq2-Kv-CWQ"/>
                                    <constraint firstItem="TKn-nc-hqt" firstAttribute="top" secondItem="XWb-Aw-GX1" secondAttribute="top" constant="20" id="GO3-A7-b3k"/>
                                    <constraint firstItem="7c5-1I-iRr" firstAttribute="top" secondItem="TKn-nc-hqt" secondAttribute="bottom" constant="20" id="JV0-CF-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="CVp-CU-HwG" secondAttribute="trailing" constant="20" id="JiU-i5-IZD"/>
                                    <constraint firstAttribute="bottom" secondItem="CVp-CU-HwG" secondAttribute="bottom" constant="20" id="QGY-Wy-lgc"/>
                                    <constraint firstItem="TKn-nc-hqt" firstAttribute="height" secondItem="7c5-1I-iRr" secondAttribute="height" id="QiW-om-1I0"/>
                                    <constraint firstItem="TKn-nc-hqt" firstAttribute="leading" secondItem="XWb-Aw-GX1" secondAttribute="leading" constant="20" id="WEj-9u-Ajj"/>
                                    <constraint firstItem="7c5-1I-iRr" firstAttribute="leading" secondItem="XWb-Aw-GX1" secondAttribute="leading" constant="20" id="cAx-GK-07Y"/>
                                    <constraint firstItem="CVp-CU-HwG" firstAttribute="top" secondItem="7c5-1I-iRr" secondAttribute="bottom" constant="20" id="csV-WJ-SuR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-Pf-9on">
                                <rect key="frame" x="217" y="64" width="177" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-U3-M7V">
                                        <rect key="frame" x="20" y="20" width="137" height="339"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Ql-U3-M7V" secondAttribute="trailing" constant="20" id="6Ie-ct-0B6"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ql-U3-M7V" secondAttribute="bottom" constant="20" id="DfY-Cc-bE5"/>
                                    <constraint firstItem="8Ql-U3-M7V" firstAttribute="top" secondItem="JM5-Pf-9on" secondAttribute="top" constant="20" id="EA4-fD-hje"/>
                                    <constraint firstItem="8Ql-U3-M7V" firstAttribute="leading" secondItem="JM5-Pf-9on" secondAttribute="leading" constant="20" id="Z1D-QV-mf1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="062-t9-9MR">
                                <rect key="frame" x="20" y="463" width="177" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-Qc-E46">
                                        <rect key="frame" x="20" y="199.5" width="137" height="159.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-qp-iem">
                                        <rect key="frame" x="20" y="20" width="137" height="159.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lh7-Qc-E46" firstAttribute="top" secondItem="T6S-qp-iem" secondAttribute="bottom" constant="20" id="8lD-ES-wIx"/>
                                    <constraint firstItem="T6S-qp-iem" firstAttribute="height" secondItem="Lh7-Qc-E46" secondAttribute="height" id="D1P-Hf-VfD"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh7-Qc-E46" secondAttribute="trailing" constant="20" id="Fa5-vZ-ODN"/>
                                    <constraint firstItem="T6S-qp-iem" firstAttribute="leading" secondItem="062-t9-9MR" secondAttribute="leading" constant="20" id="UAX-Hm-BjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="T6S-qp-iem" secondAttribute="trailing" constant="20" id="fv4-8t-E9S"/>
                                    <constraint firstAttribute="bottom" secondItem="Lh7-Qc-E46" secondAttribute="bottom" constant="20" id="iaf-51-dlI"/>
                                    <constraint firstItem="T6S-qp-iem" firstAttribute="top" secondItem="062-t9-9MR" secondAttribute="top" constant="20" id="pH6-rG-bfy"/>
                                    <constraint firstItem="Lh7-Qc-E46" firstAttribute="leading" secondItem="062-t9-9MR" secondAttribute="leading" constant="20" id="yI0-Vm-Jef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waf-Ho-eEs">
                                <rect key="frame" x="217" y="463" width="177" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-gG-nTC">
                                        <rect key="frame" x="20" y="20" width="63.5" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-CO-vdp">
                                        <rect key="frame" x="93.5" y="20" width="63.5" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-RP-Bs1">
                                        <rect key="frame" x="20" y="139.5" width="63.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-M9-PMU">
                                        <rect key="frame" x="93.5" y="139.5" width="63.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-MC-D4w">
                                        <rect key="frame" x="20" y="259.5" width="63.5" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-9X-Pdt">
                                        <rect key="frame" x="93.5" y="259.5" width="63.5" height="99.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ng9-RP-Bs1" firstAttribute="top" secondItem="1PS-gG-nTC" secondAttribute="bottom" constant="20" id="0R0-r9-cyS"/>
                                    <constraint firstItem="xcA-CO-vdp" firstAttribute="top" secondItem="waf-Ho-eEs" secondAttribute="top" constant="20" id="5BC-MA-H2V"/>
                                    <constraint firstItem="1PS-gG-nTC" firstAttribute="height" secondItem="ng9-RP-Bs1" secondAttribute="height" id="5ck-gp-Exw"/>
                                    <constraint firstItem="ng9-RP-Bs1" firstAttribute="height" secondItem="xMw-MC-D4w" secondAttribute="height" id="9x7-iL-ITA"/>
                                    <constraint firstItem="1PS-gG-nTC" firstAttribute="width" secondItem="xcA-CO-vdp" secondAttribute="width" id="Awf-O8-JVb"/>
                                    <constraint firstItem="5sB-9X-Pdt" firstAttribute="leading" secondItem="xMw-MC-D4w" secondAttribute="trailing" constant="10" id="BTI-Yr-515"/>
                                    <constraint firstItem="ng9-RP-Bs1" firstAttribute="leading" secondItem="waf-Ho-eEs" secondAttribute="leading" constant="20" id="C3G-yY-xd7"/>
                                    <constraint firstAttribute="trailing" secondItem="YAG-M9-PMU" secondAttribute="trailing" constant="20" id="Fyy-BQ-HlI"/>
                                    <constraint firstAttribute="bottom" secondItem="xMw-MC-D4w" secondAttribute="bottom" constant="20" id="HRY-uJ-sfj"/>
                                    <constraint firstItem="xMw-MC-D4w" firstAttribute="width" secondItem="5sB-9X-Pdt" secondAttribute="width" id="Itf-PE-0ih"/>
                                    <constraint firstAttribute="trailing" secondItem="xcA-CO-vdp" secondAttribute="trailing" constant="20" id="KZg-fc-a2N"/>
                                    <constraint firstItem="5sB-9X-Pdt" firstAttribute="top" secondItem="YAG-M9-PMU" secondAttribute="bottom" constant="20" id="L2V-f6-Wqj"/>
                                    <constraint firstItem="xMw-MC-D4w" firstAttribute="leading" secondItem="waf-Ho-eEs" secondAttribute="leading" constant="20" id="NxA-BH-erz"/>
                                    <constraint firstItem="1PS-gG-nTC" firstAttribute="top" secondItem="waf-Ho-eEs" secondAttribute="top" constant="20" id="R5c-DF-i9d"/>
                                    <constraint firstItem="YAG-M9-PMU" firstAttribute="height" secondItem="5sB-9X-Pdt" secondAttribute="height" id="RKv-9N-z77"/>
                                    <constraint firstAttribute="trailing" secondItem="5sB-9X-Pdt" secondAttribute="trailing" constant="20" id="Rho-oh-RGL"/>
                                    <constraint firstItem="YAG-M9-PMU" firstAttribute="top" secondItem="xcA-CO-vdp" secondAttribute="bottom" constant="20" id="aJr-Ks-emK"/>
                                    <constraint firstItem="xcA-CO-vdp" firstAttribute="height" secondItem="YAG-M9-PMU" secondAttribute="height" id="aqR-b3-nLe"/>
                                    <constraint firstItem="ng9-RP-Bs1" firstAttribute="width" secondItem="YAG-M9-PMU" secondAttribute="width" id="eef-li-YIC"/>
                                    <constraint firstItem="xcA-CO-vdp" firstAttribute="leading" secondItem="1PS-gG-nTC" secondAttribute="trailing" constant="10" id="jPd-GC-W2R"/>
                                    <constraint firstItem="1PS-gG-nTC" firstAttribute="leading" secondItem="waf-Ho-eEs" secondAttribute="leading" constant="20" id="k1W-09-muT"/>
                                    <constraint firstAttribute="bottom" secondItem="5sB-9X-Pdt" secondAttribute="bottom" constant="20" id="nWG-ci-Djj"/>
                                    <constraint firstItem="YAG-M9-PMU" firstAttribute="leading" secondItem="ng9-RP-Bs1" secondAttribute="trailing" constant="10" id="rK7-VS-299"/>
                                    <constraint firstItem="xMw-MC-D4w" firstAttribute="top" secondItem="ng9-RP-Bs1" secondAttribute="bottom" constant="20" id="x2U-JK-tVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="062-t9-9MR" firstAttribute="top" secondItem="XWb-Aw-GX1" secondAttribute="bottom" constant="20" id="3iW-NC-hsF"/>
                            <constraint firstItem="5bO-my-COe" firstAttribute="trailing" secondItem="JM5-Pf-9on" secondAttribute="trailing" constant="20" id="4gi-wf-DcY"/>
                            <constraint firstItem="JM5-Pf-9on" firstAttribute="top" secondItem="5bO-my-COe" secondAttribute="top" constant="20" id="AQz-4M-UAM"/>
                            <constraint firstItem="waf-Ho-eEs" firstAttribute="top" secondItem="JM5-Pf-9on" secondAttribute="bottom" constant="20" id="CI1-mz-ES7"/>
                            <constraint firstItem="062-t9-9MR" firstAttribute="leading" secondItem="5bO-my-COe" secondAttribute="leading" constant="20" id="GSi-ba-GAX"/>
                            <constraint firstItem="XWb-Aw-GX1" firstAttribute="height" secondItem="062-t9-9MR" secondAttribute="height" id="JFQ-3p-gtm"/>
                            <constraint firstItem="JM5-Pf-9on" firstAttribute="height" secondItem="waf-Ho-eEs" secondAttribute="height" id="VHK-YN-pI4"/>
                            <constraint firstItem="5bO-my-COe" firstAttribute="trailing" secondItem="waf-Ho-eEs" secondAttribute="trailing" constant="20" id="ceY-OV-D0Z"/>
                            <constraint firstItem="waf-Ho-eEs" firstAttribute="leading" secondItem="062-t9-9MR" secondAttribute="trailing" constant="20" id="d4K-2V-uqM"/>
                            <constraint firstItem="062-t9-9MR" firstAttribute="width" secondItem="waf-Ho-eEs" secondAttribute="width" id="dUG-d5-EUf"/>
                            <constraint firstItem="5bO-my-COe" firstAttribute="bottom" secondItem="062-t9-9MR" secondAttribute="bottom" constant="20" id="e2x-2W-UcC"/>
                            <constraint firstItem="XWb-Aw-GX1" firstAttribute="width" secondItem="JM5-Pf-9on" secondAttribute="width" id="fO8-fg-eyE"/>
                            <constraint firstItem="5bO-my-COe" firstAttribute="bottom" secondItem="waf-Ho-eEs" secondAttribute="bottom" constant="20" id="fZN-hs-2iR"/>
                            <constraint firstItem="XWb-Aw-GX1" firstAttribute="leading" secondItem="5bO-my-COe" secondAttribute="leading" constant="20" id="klx-7q-cfr"/>
                            <constraint firstItem="JM5-Pf-9on" firstAttribute="leading" secondItem="XWb-Aw-GX1" secondAttribute="trailing" constant="20" id="lNG-Zs-I9J"/>
                            <constraint firstItem="XWb-Aw-GX1" firstAttribute="top" secondItem="5bO-my-COe" secondAttribute="top" constant="20" id="sWs-MG-sbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bO-my-COe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyf-My-gCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="812.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lrp-ed-UwO">
            <objects>
                <viewController id="mXF-V2-mrn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNy-BW-eiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-7c-4T2" userLabel="Green View">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lci-7C-uYK" userLabel="Yellow View">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-0X-Sum" userLabel="Blue View">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-VU-WZi" userLabel="Red View">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FeH-0X-Sum" firstAttribute="top" secondItem="0Rw-VU-WZi" secondAttribute="bottom" id="02m-mN-dPf"/>
                            <constraint firstItem="lci-7C-uYK" firstAttribute="top" secondItem="jiE-7c-4T2" secondAttribute="bottom" id="3DV-mg-VuB"/>
                            <constraint firstItem="lci-7C-uYK" firstAttribute="leading" secondItem="aNy-BW-eiQ" secondAttribute="leading" id="8iL-aS-mnX"/>
                            <constraint firstItem="jiE-7c-4T2" firstAttribute="top" secondItem="aNy-BW-eiQ" secondAttribute="top" id="EA8-E2-jIg"/>
                            <constraint firstItem="0Rw-VU-WZi" firstAttribute="top" secondItem="aNy-BW-eiQ" secondAttribute="top" id="EcE-Te-hib"/>
                            <constraint firstAttribute="bottom" secondItem="FeH-0X-Sum" secondAttribute="bottom" id="HpJ-iV-T3V"/>
                            <constraint firstItem="jiE-7c-4T2" firstAttribute="leading" secondItem="aNy-BW-eiQ" secondAttribute="leading" id="IBy-dj-6Lv"/>
                            <constraint firstItem="jiE-7c-4T2" firstAttribute="height" secondItem="lci-7C-uYK" secondAttribute="height" id="MvD-Gt-4Jj"/>
                            <constraint firstItem="0Rw-VU-WZi" firstAttribute="leading" secondItem="jiE-7c-4T2" secondAttribute="trailing" id="RqM-RX-2Jg"/>
                            <constraint firstAttribute="bottom" secondItem="lci-7C-uYK" secondAttribute="bottom" id="Rsd-7Z-ZUq"/>
                            <constraint firstItem="FeH-0X-Sum" firstAttribute="leading" secondItem="lci-7C-uYK" secondAttribute="trailing" id="S2M-tF-ju6"/>
                            <constraint firstAttribute="trailing" secondItem="FeH-0X-Sum" secondAttribute="trailing" id="Yyu-b6-OnU"/>
                            <constraint firstAttribute="trailing" secondItem="0Rw-VU-WZi" secondAttribute="trailing" id="b6I-ye-CJh"/>
                            <constraint firstItem="0Rw-VU-WZi" firstAttribute="height" secondItem="FeH-0X-Sum" secondAttribute="height" id="diz-Y8-khC"/>
                            <constraint firstItem="jiE-7c-4T2" firstAttribute="width" secondItem="0Rw-VU-WZi" secondAttribute="width" id="g7e-hf-yH3"/>
                            <constraint firstItem="lci-7C-uYK" firstAttribute="width" secondItem="FeH-0X-Sum" secondAttribute="width" id="urP-5E-VAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI5-4h-c26"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQm-fO-vQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="128"/>
        </scene>
    </scenes>
</document>
