<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-9P-CSe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-cb-c6v">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe01" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-sb-QMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe02" translatesAutoresizingMaskIntoConstraints="NO" id="bba-9d-H5N">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe03" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-0E-uVE">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe04" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-9k-Zma">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe05" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-Db-HzC">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xbo-sb-QMZ" firstAttribute="width" secondItem="Xdo-M2-Xr5" secondAttribute="width" id="Wxh-no-uR6"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="height" secondItem="Xdo-M2-Xr5" secondAttribute="height" id="cZm-Mw-EbX"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="top" secondItem="sS1-7x-VF8" secondAttribute="top" id="eru-Kp-FtH"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="bottom" secondItem="sS1-7x-VF8" secondAttribute="bottom" id="ixu-YO-DBk"/>
                                    <constraint firstItem="sS1-7x-VF8" firstAttribute="leading" secondItem="wiO-cb-c6v" secondAttribute="leading" id="lbH-3L-os7"/>
                                    <constraint firstItem="wiO-cb-c6v" firstAttribute="trailing" secondItem="sS1-7x-VF8" secondAttribute="trailing" id="xu8-0N-bru"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sS1-7x-VF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xdo-M2-Xr5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JaW-9P-CSe" secondAttribute="bottom" id="EDa-Qf-VYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaW-9P-CSe" secondAttribute="trailing" id="aAb-nz-r9a"/>
                            <constraint firstItem="JaW-9P-CSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSD-dl-uR0"/>
                            <constraint firstItem="JaW-9P-CSe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u6z-0g-5TF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mR-iJ-EnP">
            <objects>
                <viewController id="Mgf-rD-nH9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvy-cs-yR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-Y8-2V4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-pE-PzT">
                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe01" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-2S-aTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe02" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-aO-qmr">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe03" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-Op-g19">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe04" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-1C-cln">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pei-pE-PzT" firstAttribute="top" secondItem="8fr-Zg-j3v" secondAttribute="top" id="Duh-NG-33m"/>
                                    <constraint firstItem="Pei-pE-PzT" firstAttribute="trailing" secondItem="8fr-Zg-j3v" secondAttribute="trailing" id="Jo4-1Z-DDr"/>
                                    <constraint firstItem="Pei-pE-PzT" firstAttribute="leading" secondItem="8fr-Zg-j3v" secondAttribute="leading" id="XXM-NB-AE9"/>
                                    <constraint firstItem="Pei-pE-PzT" firstAttribute="height" secondItem="44e-my-Zf3" secondAttribute="height" id="dFk-fo-wee"/>
                                    <constraint firstItem="Pei-pE-PzT" firstAttribute="bottom" secondItem="8fr-Zg-j3v" secondAttribute="bottom" id="vcU-bd-xvM"/>
                                    <constraint firstItem="8SW-2S-aTJ" firstAttribute="width" secondItem="44e-my-Zf3" secondAttribute="width" id="yJC-fG-Rkj"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8fr-Zg-j3v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="44e-my-Zf3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cU-Y8-2V4" firstAttribute="top" secondItem="Jvy-cs-yR2" secondAttribute="top" id="3nN-RO-bAj"/>
                            <constraint firstAttribute="bottom" secondItem="7cU-Y8-2V4" secondAttribute="bottom" id="X0d-ep-pme"/>
                            <constraint firstItem="7cU-Y8-2V4" firstAttribute="leading" secondItem="Jvy-cs-yR2" secondAttribute="leading" id="c25-hc-i8D"/>
                            <constraint firstAttribute="trailing" secondItem="7cU-Y8-2V4" secondAttribute="trailing" id="pzu-Nm-75n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIs-1V-U7Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-fZ-K37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe01" width="750" height="750"/>
        <image name="recipe02" width="750" height="750"/>
        <image name="recipe03" width="750" height="750"/>
        <image name="recipe04" width="750" height="750"/>
        <image name="recipe05" width="750" height="750"/>
    </resources>
</document>
